info face="Courier" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CourierNew_8.png"
chars count=197
char id=32   x=207   y=45    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=33   x=143   y=32    width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=1 
char id=34   x=227   y=41    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=35   x=192   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=36   x=116   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=37   x=216   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=38   x=232   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=39   x=239   y=40    width=1     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=1 
char id=40   x=235   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=41   x=239   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=42   x=187   y=41    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=43   x=228   y=32    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=44   x=247   y=40    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=1 
char id=45   x=150   y=48    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=46   x=166   y=48    width=1     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=1 
char id=47   x=244   y=32    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=48   x=122   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=49   x=128   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=50   x=14    y=33    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=51   x=20    y=33    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=52   x=26    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=53   x=56    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=54   x=62    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=55   x=68    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=56   x=104   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=57   x=74    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=58   x=169   y=41    width=1     height=6     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=1 
char id=59   x=252   y=32    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=1 
char id=60   x=40    y=42    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=1 
char id=61   x=215   y=41    width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=1 
char id=62   x=30    y=42    width=4     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=1 
char id=63   x=80    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=64   x=88    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=65   x=96    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=66   x=112   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=67   x=240   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=68   x=24    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=69   x=32    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=70   x=40    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=71   x=152   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=72   x=48    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=73   x=86    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=74   x=7     y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=75   x=64    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=76   x=72    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=77   x=80    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=78   x=88    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=79   x=96    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=80   x=112   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=81   x=8     y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=82   x=104   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=83   x=200   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=84   x=120   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=85   x=128   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=86   x=136   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=87   x=144   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=88   x=152   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=89   x=160   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=90   x=168   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=91   x=243   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=92   x=236   y=32    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=93   x=247   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=94   x=221   y=41    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=1 
char id=95   x=232   y=44    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=96   x=250   y=40    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=97   x=154   y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=98   x=224   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=99   x=130   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=100  x=240   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=101  x=122   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=102  x=134   y=32    width=4     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=103  x=169   y=32    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=104  x=16    y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=105  x=92    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=106  x=230   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=107  x=32    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=108  x=98    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=109  x=114   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=110  x=138   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=111  x=50    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=112  x=161   y=32    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=113  x=153   y=32    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=114  x=98    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=115  x=90    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=116  x=216   y=32    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=1 
char id=117  x=58    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=118  x=82    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=119  x=74    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=120  x=66    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=121  x=145   y=32    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=122  x=162   y=41    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=123  x=194   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=124  x=0     y=0     width=1     height=12    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=1 
char id=125  x=200   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=126  x=207   y=41    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=127  x=139   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=1 
char id=129  x=0     y=52    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=141  x=50    y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=143  x=125   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=144  x=100   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=157  x=25    y=51    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=160  x=75    y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=1 
char id=161  x=253   y=0     width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=1 
char id=162  x=24    y=43    width=5     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=1 
char id=163  x=222   y=32    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=1 
char id=164  x=8     y=44    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=165  x=177   y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=166  x=251   y=0     width=1     height=11    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=1 
char id=167  x=0     y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=168  x=250   y=43    width=5     height=1     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=169  x=193   y=32    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=170  x=45    y=42    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=171  x=179   y=41    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=172  x=241   y=40    width=5     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=1 
char id=173  x=158   y=48    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=174  x=201   y=32    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=175  x=241   y=43    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=1 
char id=176  x=231   y=40    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=177  x=56    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=178  x=199   y=41    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=179  x=203   y=41    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=180  x=253   y=40    width=2     height=2     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=1 
char id=181  x=209   y=32    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=182  x=72    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=183  x=253   y=10    width=1     height=1     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=1 
char id=184  x=235   y=40    width=3     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=1 
char id=185  x=195   y=41    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=1 
char id=186  x=35    y=42    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=187  x=171   y=41    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=188  x=48    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=189  x=40    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=190  x=24    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=191  x=110   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=192  x=138   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=193  x=130   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=194  x=122   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=195  x=26    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=196  x=74    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=197  x=66    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=198  x=80    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=199  x=0     y=13    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=200  x=58    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=201  x=34    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=202  x=10    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=203  x=186   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=204  x=218   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=1 
char id=205  x=212   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=1 
char id=206  x=206   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=1 
char id=207  x=224   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=1 
char id=208  x=208   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=209  x=2     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=210  x=170   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=211  x=162   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=212  x=18    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=213  x=146   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=214  x=82    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=215  x=0     y=44    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=216  x=64    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=217  x=50    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=218  x=42    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=219  x=114   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=220  x=106   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=221  x=98    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=1 
char id=222  x=56    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=223  x=8     y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=224  x=0     y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=225  x=248   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=226  x=184   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=227  x=176   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=228  x=104   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=229  x=16    y=12    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=1 
char id=230  x=106   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=231  x=185   y=32    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=232  x=120   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=233  x=128   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=234  x=136   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=235  x=144   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=236  x=32    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=237  x=38    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=238  x=44    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=239  x=50    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=1 
char id=240  x=248   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=241  x=160   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=242  x=168   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=243  x=176   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=244  x=184   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=245  x=192   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=246  x=200   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=247  x=16    y=43    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=248  x=146   y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=249  x=208   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=250  x=216   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=251  x=224   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=252  x=232   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=253  x=154   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=254  x=90    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=255  x=178   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
