info face="Myriad Pro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyriadPro_20.png"
chars count=191
char id=32   x=3     y=17    width=1     height=1     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=1 
char id=33   x=234   y=41    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=1 
char id=34   x=218   y=64    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=35   x=109   y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=36   x=56    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=1 
char id=37   x=0     y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=1 
char id=38   x=211   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=39   x=228   y=64    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=1 
char id=40   x=44    y=16    width=4     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=41   x=49    y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=42   x=149   y=66    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=43   x=192   y=54    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=1 
char id=44   x=224   y=64    width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=1 
char id=45   x=11    y=81    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=1 
char id=46   x=5     y=81    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=1 
char id=47   x=119   y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=48   x=91    y=56    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=49   x=158   y=54    width=4     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=50   x=126   y=55    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=51   x=134   y=55    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=52   x=64    y=57    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=53   x=142   y=54    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=54   x=100   y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=55   x=150   y=54    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=56   x=73    y=57    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=57   x=82    y=56    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=58   x=130   y=67    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=1 
char id=59   x=188   y=54    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=1 
char id=60   x=222   y=54    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=1 
char id=61   x=208   y=64    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=62   x=231   y=54    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=1 
char id=63   x=192   y=41    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=1 
char id=64   x=187   y=15    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=1 
char id=65   x=222   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=66   x=74    y=43    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=67   x=21    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=68   x=233   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=1 
char id=69   x=66    y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=70   x=185   y=41    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=71   x=244   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=72   x=31    y=32    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=1 
char id=73   x=240   y=41    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=74   x=218   y=41    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=1 
char id=75   x=181   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=76   x=50    y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=77   x=162   y=15    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=1 
char id=78   x=11    y=32    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=1 
char id=79   x=175   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=1 
char id=80   x=106   y=42    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=81   x=103   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=1 
char id=82   x=127   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=83   x=90    y=43    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=84   x=41    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=85   x=51    y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=1 
char id=86   x=0     y=34    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=87   x=133   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=1 
char id=88   x=61    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=89   x=71    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=90   x=81    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=91   x=79    y=15    width=3     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=92   x=126   y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=93   x=74    y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=94   x=75    y=69    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=1 
char id=95   x=27    y=70    width=9     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=1 
char id=96   x=0     y=81    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=97   x=108   y=67    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=98   x=100   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=99   x=84    y=68    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=100  x=118   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=101  x=39    y=70    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=102  x=178   y=41    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=103  x=145   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=104  x=98    y=42    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=105  x=253   y=28    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=106  x=31    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=107  x=122   y=42    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=1 
char id=108  x=243   y=41    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=109  x=13    y=72    width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=1 
char id=110  x=116   y=67    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=111  x=48    y=70    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=112  x=154   y=28    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=113  x=91    y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=114  x=124   y=67    width=5     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=1 
char id=115  x=249   y=53    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=1 
char id=116  x=182   y=54    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=1 
char id=117  x=100   y=67    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=118  x=66    y=69    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=119  x=26    y=72    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=1 
char id=120  x=57    y=69    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=121  x=208   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=122  x=92    y=68    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=123  x=64    y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=124  x=0     y=0     width=2     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=1 
char id=125  x=54    y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=126  x=235   y=64    width=9     height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=1 
char id=161  x=237   y=41    width=2     height=12    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=1 
char id=162  x=95    y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=163  x=118   y=55    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=164  x=240   y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=1 
char id=165  x=246   y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=1 
char id=166  x=64    y=0     width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=167  x=103   y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=1 
char id=168  x=245   y=64    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=169  x=53    y=57    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=1 
char id=170  x=192   y=64    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=1 
char id=171  x=133   y=67    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=172  x=198   y=64    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=173  x=17    y=81    width=5     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=1 
char id=174  x=156   y=66    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=175  x=23    y=81    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=1 
char id=176  x=186   y=65    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=1 
char id=177  x=163   y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=1 
char id=178  x=169   y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=1 
char id=179  x=163   y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=1 
char id=180  x=251   y=62    width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=1 
char id=181  x=109   y=29    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=182  x=111   y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=183  x=8     y=81    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=1 
char id=184  x=231   y=64    width=3     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=1 
char id=185  x=175   y=65    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=1 
char id=186  x=179   y=65    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=1 
char id=187  x=141   y=67    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=188  x=27    y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=1 
char id=189  x=40    y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=1 
char id=190  x=14    y=60    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=1 
char id=191  x=199   y=41    width=6     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=1 
char id=192  x=172   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=193  x=161   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=194  x=183   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=195  x=150   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=196  x=139   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=197  x=36    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=1 
char id=198  x=148   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=1 
char id=199  x=3     y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=200  x=0     y=19    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=201  x=24    y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=202  x=8     y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=203  x=16    y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=204  x=59    y=16    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=1 
char id=205  x=69    y=15    width=4     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=1 
char id=206  x=32    y=17    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=1 
char id=207  x=38    y=16    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=1 
char id=208  x=199   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=1 
char id=209  x=244   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=1 
char id=210  x=67    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=1 
char id=211  x=79    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=1 
char id=212  x=115   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=1 
char id=213  x=127   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=1 
char id=214  x=91    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=1 
char id=215  x=212   y=54    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=1 
char id=216  x=83    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=1 
char id=217  x=204   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=218  x=194   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=219  x=234   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=220  x=214   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=221  x=224   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=1 
char id=222  x=18    y=45    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=223  x=190   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=224  x=82    y=43    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=225  x=42    y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=226  x=34    y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=227  x=58    y=44    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=228  x=26    y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=229  x=138   y=41    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=230  x=0     y=72    width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=1 
char id=231  x=130   y=42    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=1 
char id=232  x=217   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=233  x=172   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=234  x=199   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=235  x=136   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=236  x=224   y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=237  x=229   y=41    width=4     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=1 
char id=238  x=206   y=41    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=239  x=212   y=41    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=240  x=235   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=241  x=114   y=42    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=242  x=244   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=243  x=0     y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=244  x=226   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=245  x=163   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=246  x=9     y=47    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=1 
char id=247  x=202   y=54    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=1 
char id=248  x=173   y=54    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=1 
char id=249  x=146   y=41    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=250  x=154   y=41    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=251  x=162   y=41    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=252  x=170   y=41    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=1 
char id=253  x=13    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=254  x=47    y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=1 
char id=255  x=22    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
kernings count=266
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=117 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=93  amount=1   
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=106 amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=221 amount=-1  
